<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação de PPSI - AV1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="conteiner">
        <div class="descricao">
            <img src="img/horizon.avif" alt="capa" class="capa">
            <div class="resumo">
                <h1>Horizon Forbidden West</h1>
                <p>
                    Exoplore terras distantes, enfrente máquinas maiores e mais <br>
                    imponentes, e encontre novas tribos incríveis ao retornar <br>
                    para o futuro distante e pós-apocalíptico de Horizon <br>
                </p>
                <h2>Valor: R$ 300,00</h2>
            </div>
        </div>
        <div class="especificacoes">
            <table>
                <tr>
                    <td id="espec"><h2>Especificações Técnicas</h2></td>
                </tr>
                <tr>
                    <td>Sistema Operativo: Windows 10 64-bit (version 1909 or higher)</td>
                </tr>
                <tr>
                    <td>Processador: Intel Core i3-8100 or AMD Ryzen 3 1300X.</td>
                </tr>
                <tr>
                    <td>Memória: 16 GB de RAM.</td>
                </tr>
            </table>
        </div>
        <div class="links">
            <div class="final">
                <div class="botao">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="link">
                <a href="">Visite o Site do Fabricante</a>
            </div>
            
        </div>
    </div>
</body>
</html>